Adobe After Effects v25.2.2 Windows 64 render log for project “smiley-animation.aep”

Rendering started on 5/30/2025 at 9:14:48 AM

  5/30/2025 9:14:48 AM: Starting composition “Comp 1”.

  Output To: A:\egraphics.co\egraphics.co\lotties\project-smiley\smiley-animated.mov    5/30/2025 9:14:49 AM: Finished composition “Comp 1”.


  5/30/2025 9:14:49 AM: Starting composition “smiley-icon”.

  Output To: A:\egraphics.co\egraphics.co\lotties\project-smiley\smiley-icon.avi    5/30/2025 9:14:52 AM: Finished composition “smiley-icon”.


  Total Time Elapsed: 4 Seconds
Log closed on 5/30/2025 at 9:14:52 AM
